app-config {
  kafka-bootstrap-server = "localhost:9094"
  reset-offset = latest

  model-threshold = 0.1

  log-period = 10

}

emitter-config {
  kafka-bootstrap-server = "localhost:9094"

  emit-prediction-period = 1.seconds

  emit-model-period = 10.seconds

}